{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../deno"
    },
    {
      "path": "../wasm"
    }
  ],
  "settings": {
    "importSorter.importStringConfiguration.tabSize": 2
  }
}
